# KVNTR-eventos-back

./: EventosBack.csproj  EventosBack.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: ActividadesController.cs  AppServicesController.cs  ArchivosController.cs  CatUsuarioController.cs  ConvencionistasController.cs  EventosController.cs  HotelController.cs  MicrosoftAuthController.cs  ModulosController.cs  PerfilesController.cs  PreguntasController.cs  RecomendacionController.cs  RespuestasController.cs  RolesController.cs  UsuariosController.cs  VuelosController.cs
DTO/: ActividadDTO.cs  ActualizaUsuarioDTO.cs  ActualizarActividadDTO.cs  ActualizarVueloDTO.cs  CategoriaUDTO.cs  Categoria_ActividadDTO.cs  Categoria_RecomendacionDTO.cs  CloudFlareResponseDTO.cs  ConvencionistaDTO.cs  CreacionRespuestaDTO.cs  CreacionUsuarioDTO.cs  CreateConvDTO.cs  CreateRecomendacionDTO.cs  CredencialesUsuarioDTO.cs  DetalleCatRecomendacionDTO.cs  DetalleConvDTO.cs  DetalleDeviceInfoDTO.cs  DetalleHotelDTO.cs  DetalleModuloDTO.cs  DetalleVersionDTO.cs  DetalleVuelosDTO.cs  DetallesActividadDTO.cs  DeviceInfoDTO.cs  EditarClaimDTO.cs  EventoDTO.cs  ForgotPasswordDTO.cs  GetAuthMicrosoft.cs  HotelDTO.cs  ListaActividadDTO.cs  ListaVuelosDTO.cs  ListadoHotelDTO.cs  ModuloDTO.cs  PerfilDTO.cs  PreguntaConRespuestasDTO.cs  PreguntaDTO.cs  RecomendacionDTO.cs  ResetPasswordDTO.cs  ResponseAuthMicrosoft.cs  RespuestaDTO.cs  UsuarioDTO.cs  (+2 more)
Data/: ApplicationDbContext.cs
Migrations/: 20260205172257_Inicial.Designer.cs  20260205172257_Inicial.cs  20260406202757_AddContraConvencionista.Designer.cs  20260406202757_AddContraConvencionista.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actividad.cs  ActividadUsuario.cs  AuthMicrosoft.cs  CategoriaUsuario.cs  Categoria_Actividades.cs  Categoria_Recomendacion.cs  Convencionista.cs  DatosValidacionEventos.cs  DeviceInfo.cs  Error.cs  Evento.cs  EventoUsuario.cs  Hotel.cs  HotelUsuario.cs  LoginModels.cs  MS_Usuario.cs  Modulo.cs  PerfilConvencionista.cs  Pregunta.cs  PreguntaEvento.cs  Recomendacion.cs  Respuesta.cs  SmtpSettings.cs  Usuario.cs  Version_App.cs  Vuelo.cs  VueloUsuario.cs
Properties/: launchSettings.json
Repositories/: EventosRepository.cs  IEventosRepository.cs
Servicios/: CoDeRnd.cs  EmailService.cs  IEmailService.cs  IServiciosUsuarios.cs  ServiciosUsuarios.cs
Swagger/: FiltroAutorizacion.cs
Utilidades/: AutoMapperProfiles.cs
(+7 files in other folders)
